# Bookmaker

./: README.md  pom.xml
src/main/java/com/mybookmaker/pl/: Application.java  Rest.java
src/main/java/com/mybookmaker/pl/api/: ApiServices.java  ApiServicesImplementation.java  DateValidation.java  ExternalApiFacade.java  FilterMatches.java  GetJsonFromWebsiteService.java  GettingObjectsFromApi.java  ParseJsonToPojo.java
src/main/java/com/mybookmaker/pl/config/: DBConfig.java  DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/com/mybookmaker/pl/controller/: GamesRestController.java  UserBetsRestController.java
src/main/java/com/mybookmaker/pl/converters/: DateParser.java
src/main/java/com/mybookmaker/pl/model/dto/: GameDto.java  UserBetsDTO.java
src/main/java/com/mybookmaker/pl/model/entity/: Competition.java  Game.java  Team.java  UserBets.java
src/main/java/com/mybookmaker/pl/model/enums/: TypeBet.java  TypeScore.java
src/main/java/com/mybookmaker/pl/model/externalApi/: Area.java  AwayTeam.java  Competition.java  ExtraTime.java  Filters.java  FullTime.java  HalfTime.java  HomeTeam.java  Matches.java  MatchesExternApi.java  MatchesExternalApi.java  Penalties.java  Referee.java  Score.java  Season.java
src/main/java/com/mybookmaker/pl/repository/: CompetitionRepository.java  GameRepository.java  TeamRepository.java  UserBetsRepository.java
src/main/java/com/mybookmaker/pl/services/: GameServices.java  UserBetsServices.java
src/main/java/com/mybookmaker/pl/userScores/: ResultOfUserBetsService.java  ResultOfUsersBets.java  ResultOfUsersBetsImplementation.java
src/main/java/pl/bookmaker/demo/: Application.java
src/main/java/pl/bookmaker/demo/application/converters/: DateParser.java
src/main/java/pl/bookmaker/demo/converters/: DateParser.java
src/main/java/pl/bookmaker/demo/repository/: CompetitionRepository.java  GameRepository.java  TeamRepository.java  UserBetsRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/mybookmaker/pl/: ApplicationTests.java  ExternalApiTests.java
src/test/java/pl/bookmaker/demo/: ApplicationTests.java
(+88 files in other folders)
