# ===============================
# = DATA SOURCE
# ===============================
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mybookmaker?useSSL=false
jdbc.username = root
jdbc.password = 1234
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace
api.X-Auth-Token=bf5c0f84e2214a43978af5da8e98d878